<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List - Uba</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <h2><img src="icon.webp" alt="">TO DO LIST</h2>
            <input type="text" id="taskInput" placeholder="Add a new task">
            <div class="button-container">
                <button id="clearAllButton">Clear All</button>
                <button id="addTaskButton">Add</button>
             </div>
        <ul id="taskList"></ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>