body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(98, 148, 255, 0.884);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(158, 32, 32, 0.1);
    width: 350px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-family:cursive;
    font-weight: bolder;
    color: #000000;
    position: relative;
    bottom: 17px;
}

img {
    width: 28px;
    height: 28px;
    vertical-align: middle;
    margin-right: 8px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

#taskInput {
    width: 90%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    flex-grow: 1;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

button:hover {
    transform: translateY(-3px);
}
#addTaskButton {
    background-color: #22a541;
    color: white;
    flex: 1;
    margin-right: 5px;
    font-size: 15px;
}

#clearAllButton {
    background-color: #d81c2f;
    color: white;
    flex: 1;
    font-size: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

li.completed {
    text-decoration: line-through;
    color: #6c757d;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}